<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>mirsan-quiz</title><link rel="preload" href="/../src/assets/fonts/PixelFont.ttf" as="font" type="font/ttf" crossorigin><link rel="preload" href="/../src/assets/fonts/DigitalFont.ttf" as="font" type="font/ttf" crossorigin><style>/* Dodanie definicji czcionek bezpośrednio w HTML, aby były dostępne od razu */
      @font-face {
        font-family: 'PixelFont';
        src: url('/../src/assets/fonts/PixelFont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
      
      @font-face {
        font-family: 'DigitalFont';
        src: url('/../src/assets/fonts/DigitalFont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }</style><script defer="defer" src="/js/chunk-vendors.b997af4a.js"></script><script defer="defer" src="/js/app.cd799621.js"></script><link href="/css/chunk-vendors.8343c300.css" rel="stylesheet"><link href="/css/app.f9b86a1d.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but mirsan-quiz doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>